spring.graphql.graphiql.enabled=true
spring.graphql.schema.fileExtensions=.graphql, .graphqls

management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.prometheus.enabled=true